[33mcommit 11f2eea1594f470b7e11935a8818e6cd75e6f217[m
Author: наталья Балухто <наталья Балухто>
Date:   Thu Jun 30 12:38:29 2016 +0300

    scraper 0.1

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..3c3629e[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnode_modules[m
[1mdiff --git a/API Project-ecdd436184d5.json b/API Project-ecdd436184d5.json[m
[1mnew file mode 100644[m
[1mindex 0000000..71618e8[m
[1m--- /dev/null[m
[1m+++ b/API Project-ecdd436184d5.json[m	
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "type": "service_account",[m
[32m+[m[32m  "project_id": "api-project-2097572972",[m
[32m+[m[32m  "private_key_id": "ecdd436184d5ca772b16f71b9f2862ff31c51128",[m
[32m+[m[32m  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLQyFil9t3pHri\ng2RUF5Ck6yXc0SC1adSHplOY+qqV1HKDmjQ3HRYD8GKpR1zqk1aKhXV4MHGfTsL9\nbc+1diTNr2dd7LPyg5Rt1qsA6JA6EvaVy8J/9eqcOBZsMo7rbFyLEo4fWtfnoYkf\nYJBvyQuA/QBPymkc+ET6HxoYWsmXYnM+1/KYiPaVL8mmZ8BqodkofK+XMfMlKLlY\n7klYH7IK8tgGk5FIjCSHSEy3piGawUBHOBUu7kRtp2QqHRnObJuhE46UqlzE3qFE\npK6JuELO7uffoky6IL6qVj03LjsVR66sqnZl1HiCtNa3X3c+P7zFAdVYemk8AZJU\nKu40JAddAgMBAAECggEBAIgqi2orsZu6Z60za9YNdJDMm6jdkm3PnM9GAleCQWle\n4Nls3cFF31Daqp15+ZAjoGqxM7rhIzfxexbxWDbF3hZ/e0KLPyfRIECFtY6d1ufx\nwsmVAgi8GznEXahNhxEKUzJoYi6mVJVXjQvxD0k9+tGUj8l00HJTDp7B6nIF0zcA\nyvqBaX58FIUPv0UM0kKD+bvlg+uzt6u9k3KIdBwiFoeyJhGfZCFg/T4uXiAJucmM\noNw/26qEJQJNxi6Wavt+mSun535BP+H2uhBuxLaFbrrVbh+nTimfW/9DFA5/DFNV\nitaoFbCQGHJjyNysMYrVB6At+mK8Y5Y7ebRmXcWSRMECgYEAwPvj8WzyOdUAPUaa\nyT85aqAEGnkBivH5KqU5DbUtOOsfaGfuAPaYBTpdDewV+ZhDyPvFOercxA3OX4u4\nL7PJaCuNv0dD/+0VZcnjgd90vXlcPi3lUUNwuvjZZW3Xb7F+lptAv7rpF42ab1/o\nEj2ys1e8nBG4Hr8GBcYlbC61q+cCgYEAuLx6y8wiQ0xIE4vLFSaWyfB41sJOLimk\nBemb5ODsxguHUOxJsAV8FfiwlNaGqCgMq1qopUagPKhCEZvqNqw1jzUWQbHY6jip\nm5Y0dz0ckpCN9f6cxnhcAD9EIe1xBb1EJcMZYW14GEU1x8uWyVQh1T9KGnbMv6Su\nRRe0gzAhKhsCgYAUzpPDAfYT2i1ObgBeVlzAbERE/mr2KiStPmcqXTBlBKS8Qwhc\nPjohxismRyAPayVT1CFtny7yTHLFxnCzY/UBMED2MJ7aRxuZf+zxocAada1GXvhs\njJLo9c+qqe8iccauQkr24RYknfXasEJ7RP+xanJBeX+agQoLMVPzmA2qXQKBgGQA\nu+SYw690msvh7/SqKBR3FaMEGjhJGF6PAHIdBG+NDBpVXupnfa2TK1vW6Zwb2gfk\nksite856MxG/OkGQZYn5bevwL4FTXRU5cXte3JnGoOKaixmxS/RiSyqmk3lM5Jgg\njhu8m7dft+ZJIn4oCgybLy02RE42ApSqaXBe3IUjAoGBAJBkEB/jeVnSDzF9ih0u\nzcM1RLf49xe0aFkwO1kCPeKAPDSoOwMXQbJRhI2pnmHI6iag7EIQh1fuOQqSbdSE\nsm7TSzZxw4S/ChNRzsWlCL+/NZqlD/4qmdkPQSgdCvP5q3SfPt73cPUVuc5pvRCt\nYEz+wsWMASDq9Xik+Ed+9x9p\n-----END PRIVATE KEY-----\n",[m
[32m+[m[32m  "client_email": "amazon-spreadsheet@api-project-2097572972.iam.gserviceaccount.com",[m
[32m+[m[32m  "client_id": "114202916528357384735",[m
[32m+[m[32m  "auth_uri": "https://accounts.google.com/o/oauth2/auth",[m
[32m+[m[32m  "token_uri": "https://accounts.google.com/o/oauth2/token",[m
[32m+[m[32m  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",[m
[32m+[m[32m  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/amazon-spreadsheet%40api-project-2097572972.iam.gserviceaccount.com"[m
[32m+[m[32m}[m
[1mdiff --git a/another.js b/another.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/index.js b/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..ef453aa[m
[1m--- /dev/null[m
[1m+++ b/index.js[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32mvar fs = require('fs');[m
[32m+[m[32mvar request = require('request');[m
[32m+[m[32mvar cheerio = require('cheerio');[m
[32m+[m[32mvar GoogleSpreadsheet = require('google-spreadsheet');[m
[32m+[m[32mvar async = require('async');[m
[32m+[m[32mvar cells;[m
[32m+[m[32mvar doc = new GoogleSpreadsheet('1jhQ_2gULNnl6lLX01dGfXfcaGr-tyoZylDThW04E6co');[m
[32m+[m[32mvar sheet;[m
[32m+[m
[32m+[m[32mfunction getReview(url,element) {[m
[32m+[m	[32mrequest(url, function(error, response, html) {[m
[32m+[m[41m    [m		[32mif (!error && response.statusCode == 200) {[m
[32m+[m[41m     [m		[32m   var $ = cheerio.load(html);[m
[32m+[m[41m [m		[32m       $(element).each(function(i, element) {[m
[32m+[m[41m [m		[32m           var el = $(this);[m
[32m+[m[41m [m		[32m           var price = el.text();[m
[32m+[m			[32m   console.log(price);[m
[32m+[m			[32m   return price;[m
[32m+[m[41m [m		[32m       });[m
[32m+[m[41m    [m		[32m}[m
[32m+[m	[32m});[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync.series([[m
[32m+[m[32m  function setAuth(step) {[m
[32m+[m	[32mvar creds = require('./API Project-ecdd436184d5.json');[m[41m    [m
[32m+[m[41m      [m
[32m+[m[32m    doc.useServiceAccountAuth(creds, step);[m
[32m+[m[32m  },[m
[32m+[m[32m  function getInfoAndWorksheets(step) {[m
[32m+[m[32m    doc.getInfo(function(err, info) {[m
[32m+[m[32m      console.log('Loaded doc: '+info.title+' by '+info.author.email);[m
[32m+[m[32m      sheet = info.worksheets[0];[m
[32m+[m[32m      console.log('sheet 1: '+sheet.title+' '+sheet.rowCount+'x'+sheet.colCount);[m
[32m+[m[32m      step();[m[41m  [m
[32m+[m[32m    });[m
[32m+[m[32m  },[m
[32m+[m[32m  function workingWithCells(step) {[m
[32m+[m[32m    sheet.getCells({[m
[32m+[m[32m      'min-row': 3,[m
[32m+[m[32m      'max-row': 3,[m
[32m+[m[32m      'return-empty': true[m
[32m+[m[32m    },function(err, cellss) {[m
[32m+[m		[32mcells = cellss;[m
[32m+[m[32m    //  for(var i=0; i<cells.length; i++) {[m
[32m+[m		[32m//console.log('i=' + i + ' Cell R'+cells[i].row+'C'+cells[i].col+' = '+cells[i].value);[m
[32m+[m		[32m//console.log(typeof cells[i].value);[m
[32m+[m[32m    //  }[m
[32m+[m[32m      step();[m
[32m+[m[32m    });[m
[32m+[m[32m  },[m
[32m+[m[32m  function cherioo(step) {[m
[32m+[m	[32mconsole.log(cells[2]);[m
[32m+[m	[32mgetReview(cells[2].value,'#priceblock_saleprice');[m
[32m+[m[32m//	cheerioReq(cells[4].value, (err, $) => {[m[41m	[m
[32m+[m[32m//		console.log($("#acrCustomerReviewText").text());[m
[32m+[m[32m//	});[m
[32m+[m	[32mstep();[m[41m	[m
[32m+[m	[32m}[m
[32m+[m[32m  ]);[m
[1mdiff --git a/index.js~ b/index.js~[m
[1mnew file mode 100644[m
[1mindex 0000000..fdf84df[m
[1m--- /dev/null[m
[1m+++ b/index.js~[m
[36m@@ -0,0 +1,61 @@[m
[32m+[m[32mvar fs = require('fs');[m
[32m+[m[32mvar request = require('request');[m
[32m+[m[32mvar cheerio = require('cheerio');[m
[32m+[m[32mvar GoogleSpreadsheet = require('google-spreadsheet');[m
[32m+[m[32mvar async = require('async');[m
[32m+[m[32mvar cells;[m
[32m+[m[32mvar doc = new GoogleSpreadsheet('1jhQ_2gULNnl6lLX01dGfXfcaGr-tyoZylDThW04E6co');[m
[32m+[m[32mvar sheet;[m
[32m+[m
[32m+[m[32mfunction getReview(url,element) {[m
[32m+[m	[32mrequest(url, function(error, response, html) {[m
[32m+[m[41m    [m		[32mif (!error && response.statusCode == 200) {[m
[32m+[m[41m     [m		[32m   var $ = cheerio.load(html);[m
[32m+[m[41m [m		[32m       $(element).each(function(i, element) {[m
[32m+[m[41m [m		[32m           var el = $(this);[m
[32m+[m[41m [m		[32m           var price = el.text();[m
[32m+[m			[32m   console.log(price);[m
[32m+[m			[32m   return price;[m
[32m+[m[41m [m		[32m       });[m
[32m+[m[41m    [m		[32m}[m
[32m+[m	[32m});[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync.series([[m
[32m+[m[32m  function setAuth(step) {[m
[32m+[m	[32mvar creds = require('./API Project-ecdd436184d5.json');[m[41m    [m
[32m+[m[41m      [m
[32m+[m[32m    doc.useServiceAccountAuth(creds, step);[m
[32m+[m[32m  },[m
[32m+[m[32m  function getInfoAndWorksheets(step) {[m
[32m+[m[32m    doc.getInfo(function(err, info) {[m
[32m+[m[32m      console.log('Loaded doc: '+info.title+' by '+info.author.email);[m
[32m+[m[32m      sheet = info.worksheets[0];[m
[32m+[m[32m      console.log('sheet 1: '+sheet.title+' '+sheet.rowCount+'x'+sheet.colCount);[m
[32m+[m[32m      step();[m[41m  [m
[32m+[m[32m    });[m
[32m+[m[32m  },[m
[32m+[m[32m  function workingWithCells(step) {[m
[32m+[m[32m    sheet.getCells({[m
[32m+[m[32m      'min-row': 3,[m
[32m+[m[32m      'max-row': 3,[m
[32m+[m[32m      'return-empty': true[m
[32m+[m[32m    },function(err, cellss) {[m
[32m+[m		[32mcells = cellss;[m
[32m+[m[32m    //  for(var i=0; i<cells.length; i++) {[m
[32m+[m		[32m//console.log('i=' + i + ' Cell R'+cells[i].row+'C'+cells[i].col+' = '+cells[i].value);[m
[32m+[m		[32m//console.log(typeof cells[i].value);[m
[32m+[m[32m    //  }[m
[32m+[m[32m      step();[m
[32m+[m[32m    });[m
[32m+[m[32m  },[m
[32m+[m[32m  function cherioo(step) {[m
[32m+[m	[32mconsole.log(cells[2]);[m
[32m+[m	[32mvar cent = getReview(cells[2].value,'#priceblock_saleprice');[m
[32m+[m	[32mconsole.log(cent);[m
[32m+[m[32m//	cheerioReq(cells[4].value, (err, $) => {[m[41m	[m
[32m+[m[32m//		console.log($("#acrCustomerReviewText").text());[m
[32m+[m[32m//	});[m
[32m+[m	[32mstep();[m[41m	[m
[32m+[m	[32m}[m
[32m+[m[32m  ]);[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..e49ed6a[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "scraper",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "description": "node scraper for amazon",[m
[32m+[m[32m  "main": "index.js",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m  },[m
[32m+[m[32m  "author": "",[m
[32m+[m[32m  "license": "ISC",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "cheerio": "^0.20.0",[m
[32m+[m[32m    "cheerio-req": "^1.0.1",[m
[32m+[m[32m    "request": "^2.72.0",[m
[32m+[m[32m    "scrape-it": "^3.1.1",[m
[32m+[m[32m    "tinyreq": "^3.1.1"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "async": "^2.0.0-rc.6",[m
[32m+[m[32m    "google-spreadsheet": "^2.0.3"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/scraper.js b/scraper.js[m
[1mnew file mode 100644[m
[1mindex 0000000..eb79bd4[m
[1m--- /dev/null[m
[1m+++ b/scraper.js[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mvar fs = require('fs'),[m
[32m+[m[32m    request = require('request'),[m
[32m+[m[32m    cheerio = require('cheerio');[m
[32m+[m
[32m+[m[32mrequest("https://www.amazon.com/AVAWO-Accessories-Carrying-Action-Cameras/dp/B00VV7JMSC/ref=sr_1_27?ie=UTF8&qid=1459469899&sr=8-27&keywords=case+for+gopro", function(error, response, html) {[m
[32m+[m[32m    if (!error && response.statusCode == 200) {[m
[32m+[m[32m        var $ = cheerio.load(html);[m
[32m+[m[32m        $('#acrCustomerReviewText').each(function(i, element) {[m
[32m+[m[32m            var el = $(this);[m
[32m+[m[32m            var price = el.text();[m
[32m+[m[32m            console.log(price);[m
[32m+[m[32m        })[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[32m+[m
[1mdiff --git a/scraper.js~ b/scraper.js~[m
[1mnew file mode 100644[m
[1mindex 0000000..eb79bd4[m
[1m--- /dev/null[m
[1m+++ b/scraper.js~[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mvar fs = require('fs'),[m
[32m+[m[32m    request = require('request'),[m
[32m+[m[32m    cheerio = require('cheerio');[m
[32m+[m
[32m+[m[32mrequest("https://www.amazon.com/AVAWO-Accessories-Carrying-Action-Cameras/dp/B00VV7JMSC/ref=sr_1_27?ie=UTF8&qid=1459469899&sr=8-27&keywords=case+for+gopro", function(error, response, html) {[m
[32m+[m[32m    if (!error && response.statusCode == 200) {[m
[32m+[m[32m        var $ = cheerio.load(html);[m
[32m+[m[32m        $('#acrCustomerReviewText').each(function(i, element) {[m
[32m+[m[32m            var el = $(this);[m
[32m+[m[32m            var price = el.text();[m
[32m+[m[32m            console.log(price);[m
[32m+[m[32m        })[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[32m+[m
